* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 2440px;
  margin: 0 auto;
  padding: 0px 100px;
}


.navbar {
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;


}

.logo {
  width: 50px;
  height: 32px;

}


.Furniro {
  color: #000;
  font-family: Montserrat;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 700px;
}

.pages {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 40px;
}

.btn1 {
  border: #FFF;
  background-color: #FFF;

}


.divs {
  background-color: #FFF;
  display: flex;
  padding: 20px;
  align-items: center;
  z-index: 1;
  gap: 48px;
  margin-left: -230px;
}

.room {
  width: 100%;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.discover {
  width: 643px;
  height: 443px;
  border-radius: 10px;
  background-color: #FFF3E3;
  position: relative;
  top: -500px;
  left: 650px;
  z-index: 1;

}


.little {
  color: var(--font-color, #333);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 3px;
  padding-top: 62px;
  margin-left: 41px;
  margin-bottom: 4px;
}

.big {
  width: 559px;
  height: 127px;
  flex-shrink: 0;
  color: var(--primary, #B88E2F);
  font-family: Poppins;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  margin-left: 41px;
  margin-bottom: 32px;

}

.lorem {
  width: 546px;
  height: 52px;
  flex-shrink: 0;
  color: var(--font-color, #333);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-left: 41px;
  margin-bottom: 46px;

}

.buy {
  display: inline-flex;
  padding: 25px 72px;
  align-items: flex-start;
  gap: 10px;
  background: var(--primary, #B88E2F);
  border: #B88E2F;
  margin-left: 41px;
}

.namebtn {
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}



.rangeTitle {
  color: var(--font-color, #333);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}

.lorems {
  width: 559px;
  height: 28.711px;
  flex-shrink: 0;
  color: var(--font-color-1, #666);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 380px;
  margin-top: 5px;
}

.browse {
  align-items: center;
  text-align: center;
  margin-top: -300px;

}

.image1 {
  width: 382.125px;
  height: 380px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image2 {
  width: 362.609px;
  height: 380px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.image3 {
  width: 320.576px;
  height: 380px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.simpleCards {
  display: flex;
  gap: 30px;
  margin-left: 40px;
  margin-top: 30px;
}


.dining {
  color: var(--font-color, #333);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.living {
  color: var(--font-color, #333);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 40px;

}


.Bedroom {
  color: var(--font-color, #333);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 40px;
}

.words {
  display: flex;
  gap: 300px;
  margin-left: 190px;
  margin-top: 30px;
}


.product {
  color: var(--color-gray-1, #3A3A3A);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-top: 70px;
}


.carts {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 30px;
  margin-top: 30px;

}

.maptitle {
  color: var(--color-gray-1, #3A3A3A);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-left: 15px;
}

.mapimg {
  width: 285px;
  height: 301px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mapdescrip {
  color: var(--color-gray-3, #898989);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-left: 10px;
}

.mapvalue {
  color: var(--color-gray-1, #3A3A3A);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin-left: 5px;
}


.caroTitle {
  color: var(--color-gray-1, #3A3A3A);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  width: 422px;

}


.caroDes {
  color: var(--color-gray-2, #616161);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  width: 368px;
  margin-top: 20px;
}

.carousel {
  width: 1300px;
  height: 670px;
  flex-shrink: 0;
  background: #FCF8F3;
  display: flex;
  justify-content: center;
}


.carousel1 {
  padding-top: 200px;
  padding-left: 100px;
}

.slider {
  width: 372px;
  height: 486px;
  flex-shrink: 0;
  margin-left: 200px;
  margin-top: 100px;
}


.mixSmall {
  color: var(--color-gray-2, #616161);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin-top: 50px;
}

.mixTitle {
  color: var(--color-gray-1, #3A3A3A);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}


.mix1 {
  width: 274px;
  height: 382px;
  flex-shrink: 0;
}

.mix8 {
  width: 451px;
  height: 312px;
  flex-shrink: 0;
  background-image: initial;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.mix3 {
  width: 295px;
  height: 392px;
  flex-shrink: 0;
}


.mix4 {
  width: 381px;
  height: 323px;
  flex-shrink: 0;
}


.mix5 {
  width: 344px;
  height: 242px;
  flex-shrink: 0;
}


.mix6 {
  width: 344px;
  height: 242px;
  flex-shrink: 0;
}


.mix7 {
  width: 178px;
  height: 242px;
  flex-shrink: 0;
}


.mix2 {
  width: 425px;
  height: 433px;
  flex-shrink: 0;
}

.mix9 {
  width: 258px;
  height: 196px;
  flex-shrink: 0;
}

.mixImg {
  display: grid;
  grid-template-columns: repeat(3, 40%);
  gap: 15px;
  margin-top: 40px;
  margin-right: 60px;
}

.footer {
  width: 1300px;
  height: 505px;
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  background: #FFF;
  display: flex;
  margin-top: 50px;
  padding-top: 50px;
  padding-left: 30px;
}


.univer {
  color: #9F9F9F;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 285px;
  margin-top: 60px;
}


.year {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 160px;
}

.link {
  color: #9F9F9F;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
}

.home {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 50px;
}

.about {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 50px;
}

.shop {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 50px;
}


.contact {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 50px;
}


.links {
  margin-right: 200px;
}

.you {
  text-decoration: none;
}


.shopimg {
  width: 1300px;
  height: 316px;
  flex-shrink: 0;
  background: lightgray 50% / cover no-repeat;
  filter: blur(3px);
  z-index: -1;
}


.shoptitle {
  color: #000;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
  bottom: 170px;
  left: 600px;
  z-index: 1;
}


.sort {
  width: 1300px;
  height: 100px;
  flex-shrink: 0;
  background: #F9F1E7;
  margin-top: -57.75px;
}

.sort1 {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 40px;
  padding-left: 100px;
}

.get {
  color: #000;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 510px;
}

.information {
  color: #9F9F9F;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 644px;
  margin-left: 350px;
  margin-top: 20px;
}


.sm1 {
  width: 558.75px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #100f0f;
  background: #FFF;
  text-align: center;
  margin-top: 50px;
}

.sm2 {
  width: 558.75px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #100f0f;
  background: #FFF;
  text-align: center;
  margin-top: 50px;
}

.sm3 {
  width: 558.75px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #100f0f;
  background: #FFF;
  text-align: center;
  margin-top: 50px;
}

.sm4 {
  width: 558.75px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #100f0f;
  background: #FFF;
  text-align: center;
  margin-top: 50px;
}

::placeholder {
  text-align: center;
}


.stack {
  margin-top: 120px;
  margin-left: 600px;
}

.box {
  width: 30px;
  height: 30px;
  border: 3px rgb(215, 155, 14) dashed;
  border-radius: 50%;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -50%);
  pointer-events: none;
}


.container{
  width: 285px;
height: 390px;
flex-shrink: 0;
opacity: 0.72;
background: var(--color-gray-1, #3e3c3c);
position: absolute;
opacity: 0;
transition: 0.3s all;

}

.container:hover{
  opacity: 1;
}


.addCard{
flex-shrink: 0;
background: var(--color-white, #FFF);
color: var(--primary, #B88E2F);
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%;
padding: 20px 40px;
position: relative;
left: 65px;
top: 50px;

}

.like{
  position: relative;
left: 100px;
top: 100px;
}


